<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="adding.css" />
  <title>HEXA ONLINE STORE</title>
</head>
<body>
<!-- New Arrivals -->
  <section class="section">
    <div class="h">
      <h1><span>MEN'S</span> LATEST</h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="24.jpg" alt="" />
        </div>
        <p>WOOL BOMBER</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">$ 1594.20</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="25.jpg" alt="" />
        </div>
        <p>SINGLE-BREASTED JACKET </p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$ 580.00</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="26.jpg" alt="" />
        </div>
        <p>SELVEDGE DENIM BLOUSON</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">$ 1251.50</div>
      </div>
	        <div class="ac">
        <div class="img-cover">
          <img src="28.jpg" alt="" />
        </div>
        <p>TANK TOP WITH LOGO</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">$ 120.80</div>
      </div>
	        <div class="ac">
        <div class="img-cover">
          <img src="30.jpg" alt="" />
        </div>
        <p>BASKETBALL UNDERSHIRT</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">$ 2100.00</div>
      </div>
	  	        <div class="ac">
        <div class="img-cover">
          <img src="32.jpg" alt="" />
        </div>
        <p>PRINTED SHIRT</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">$ 181.40</div>
      </div>
	  	        <div class="ac">
        <div class="img-cover">
          <img src="44.jpg" alt="" />
        </div>
        <p>STRIPED SHIRT</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">$ 540.80</div>
      </div>
	  	        <div class="ac">
        <div class="img-cover">
          <img src="33.jpg" alt="" />
        </div>
        <p>COTTON SHIRT</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$ 300.00</div>
      </div>
	        <div class="ac">
        <div class="img-cover">
          <img src="43.jpg" alt="" />
        </div>
        <p>CHECK PRINT SHIRT</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">$ 710.80</div>
      </div>
	        <div class="ac">
        <div class="img-cover">
          <img src="34.jpg" alt="" />
        </div>
        <p>JOGGING PANTS</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$ 357.60</div>
      </div>
	        <div class="ac">
        <div class="img-cover">
          <img src="40.jpg" alt="" />
        </div>
        <p>NYLON SHIRT JACKET</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">$ 1230.30</div>
      </div>
	        <div class="ac">
        <div class="img-cover">
          <img src="38.jpg" alt="" />
        </div>
        <p>VARSITY JACKET</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">$ 2360.20</div>
      </div>
	        <div class="ac">
        <div class="img-cover">
          <img src="36,jpg.jpg" alt="" />
        </div>
        <p>POLO WITH LOGO</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$ 101.00</div>
      </div>
	        <div class="ac">
        <div class="img-cover">
          <img src="22.jpg" alt="" />
        </div>
        <p>SICILY DRESS</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">$ 2875.80</div>
      </div>
	  	  <div class="ac">
        <div class="img-cover">
          <img src="37.jpg" alt="" />
        </div>
        <p>WOLFSON COAT</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">$ 950.25</div>
      </div>


    </div>
  </section>
  </body>
  </html>